<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladakh</title>
</head>
<body>
    <figure>
    <div id="hello">
        <img id="new" src="ladakh.jpg" alt="leh ladakh mountains" width="500" height="700"/>
        <div>
            <h1>“Leh Ladakh: A journey to the soul.”</h1>
        </div>
    </div>
    
    </figure>
</body>
</html>